Книга, Шереметьев. Путь в программисты, 1, 0, 0, 5, 5, 0, null
Книга, Страуструп. Язык программирования C++, 80, 0, 0, 5, 5, 0, C++:2
Книга, Шлее. Qt 5.10. Профессиональное программирование, 80, 0, 0, 5, 5, 0, Qt:2
Книга, Страуструп. Программирование: принципы и практика с использованием C++, 100, 0, 0, 10, 5, 0, C++:2
Книга, Харди. Android программирование для профессионалов, 60, 0, 0, 5, 5, 0, Android:2 Java:1
Книга, Фримен. Паттерны проектирования, 60, 0, 0, 10, 5, 0, C++:2 Java:2
Книга, Файн. Программирование на Java, 40, 0, 0, 2, 5, 0, Java:1
Книга, Таненбаум. Архитектура компьютера, 100, 0, 0, 10, 10, 0, C:2
Книга, Таненбаум. Разработка и реализация ОС, 100, 0, 0, 15, 10, 0, C:4
Книга, Таненбаум. Компьютерные сети, 100, 0, 0, 10, 10, 0, null
Книга, Кнут. Искусство программирования, 400, 0, 0, 40, -40, 0, *:4
Книга, Лав. Ядро Linux, 100, 0, 0, 10, 0, 0, C:4
Курс, Шереметьев. Алгоритмическое мышление, 100, 0, 0, 10, 10, 0, *:1
Курс, Шереметьев. Азбука программирования на языке Си, 100, 0, 0, 10, 10, 0, C:2
Курс, Coursera. Программирование на Python, 100, 0, 0, 5, 5, 0, Python:2
Курс, Coursera. Programming Languages, 100, 0, 0, 5, 5, 0, *:1
Курс, Coursera. Введение в машинное обучение, 80, 0, 0, 5, 5, 0, Python:2
Курс, Открытое образование. Базы данных, 400, 0, 0, 10, 5, 0, SQL:4
Курс, Открытое образование. Квантовые вычисления, 400, 0, 0, 20, 20, 0, *:1
Вопрос, Stackoverflow. Вопрос, 1, 0, 0, 1, 1, 1, .:1
Работа, NASA. Neo-Geography Toolkit (NGT), 400, 4000, -10, 10, 20, 10, C++:4
Работа, NASA. Inference Kernel for Open Static Analyzers (IKOS), 600, 8000, -10, 10, 20, 20, C++:4
Работа, NASA. Robot Application Programming Interface Delegate (RAPID), 800, 16000, -10, 10, 20, 40, C++:4
Работа, МЦСТ. ОС «Падма», 400, 1000, -20, 10, -10, 10, C:4
Работа, МЦСТ. Квантовый вычислительный модуль «БиоМодуль-3», 600, 2000, -20, 10, -10, 10, C:4
Проект, Фрилансим. Проект, 20, 100, 0, 1, 1, 1, .:1
Место, Италия. Тоскана, 600, -2000, 40, 10, 40, 0, null
Место, Египет. Гиза, 200, -500, 10, 10, 10, 0, null
Место, Япония. Токио, 600, -2000, 40, 10, 40, 0, null
Место, Австралия. Сидней, 600, -2000, 20, 10, 40, 0, null
Место, Россия. Крым, 600, -500, 20, 20, 10, 0, null
Случай, Болезнь, 40, -20, -20, -10, -10, 0, null
Случай, Стресс, 8, 0, -1, -1, -10, 0, null
Случай, Праздник, 24, -20, 10, -1, 10, 0, null
